{
  "name": "@serenichron/mcp-cloudron",
  "version": "0.1.0",
  "description": "MCP server for Cloudron instance management - list apps, get status, and manage your self-hosted applications",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-cloudron": "dist/server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "cloudron",
    "model-context-protocol",
    "ai",
    "automation",
    "self-hosted",
    "server-management",
    "claude",
    "anthropic"
  ],
  "author": "Serenichron <vlad@serenichron.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serenichron/mcp-cloudron.git"
  },
  "bugs": {
    "url": "https://github.com/serenichron/mcp-cloudron/issues"
  },
  "homepage": "https://github.com/serenichron/mcp-cloudron#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3"
  }
}
